//____________________________________________________________________________\\
\\___________/\\\\\\\\\\\_____/\\\\\\\\\________/\\\\\\\\\\\__________________//
//___________\/////\\\///____/\\\\\\\\\\\\\____/\\\/////////\\\_______________\\
\\________________\/\\\______/\\\/////////\\\__\//\\\______\///_______________//
//_________________\/\\\_____\/\\\_______\/\\\___\////\\\_____________________\\
\\__________________\/\\\_____\/\\\\\\\\\\\\\\\______\////\\\_________________//
//___________________\/\\\_____\/\\\/////////\\\_________\////\\\_____________\\
\\_____________/\\\___\/\\\_____\/\\\_______\/\\\__/\\\______\//\\\___________//
//_____________\//\\\\\\\\\______\/\\\_______\/\\\_\///\\\\\\\\\\\/___________\\
\\_______________\/////////_______\///________\///____\///////////____________//
//____________________________________________________________________________\\
\\___________                                                      ___________//
//___________                   JAS Version 5.4.0                  ___________\\
\\____________________________________________________________________________//
//                                                                            \\
\\    Copyright (c) 2013 - 2015 LetMeCode.ru                                  //
//                                                                            \\
\\    JAS is free software: you can redistribute it and/or modify             //
//    it under the terms of the GNU General Public License as published by    \\
\\    the Free Software Foundation, either version 3 of the License, or       //
//    (at your option) any later version.                                     \\
\\                                                                            //
//    JAS is distributed in the hope that it will be useful,                  \\
\\    but WITHOUT ANY WARRANTY; without even the implied warranty of          //
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the            \\
\\    GNU General Public License for more details.                            //
//                                                                            \\
\\    You should have received a copy of the GNU General Public License       //
//    along with JAS. If not, see <http://www.gnu.org/licenses/>.             \\
\\                                                                            //
//                                                                            \\
\\   Copyright (c) LetMeCode.ru                        contact@letmecode.ru   //
//   Skype: letmecode.ru                                   +7-938-500-4-700   \\
\\                                                                            //
//   Version 5.4.0                                              15 Oct 2015   \\
\\____________________________________________________________________________//
